NODE_ENV=
TURSO_DATABASE_URL=
TURSO_DATABASE_AUTH_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_ENDPOINT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT= 
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_REGION=